<!--pages/cat/add/add.wxml-->

     <view class="wrap"> 
 
        <view class='text-wrap'>
            <view class = 'scroll-text'>图片</view>
        </view> 

        <view class="scroll-wrap">
            <scroll-view class="scroll" scroll-x="true" >
                    <image class="scroll-item"></image>
                    <image class="scroll-item" wx:for="{{picurl}}" mode="aspectFill" src="{{item}}"></image>
            </scroll-view>
        </view>
    
     </view> 
