.location{
  position: absolute;
  background-color: #ffffff;
  width: 200rpx;
  border-radius: 10rpx;
  box-shadow: 5rpx 5rpx 2rpx #888888;
}
.title{
  font-size: 1.2em;
  font-weight: 600;
}
.location{
  float: left;
  font-size: 0.8em;
  margin-top: 50rpx;
  margin-left: -180rpx;
  margin-bottom: 10rpx;
  box-shadow: 0rpx 0rpx 0rpx #888888;
}
.button{
  margin-top: 80rpx;
  font-size: 1em;
  color: #ffffff;
  width: 150rpx;
  margin-bottom: 10rpx;
  background-color: #CD9057;
}